{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon random.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "nodemon": "^2.0.4",
    "random-int": "^2.0.1"
  }
}
